index.html
<!DOCTYPE html><html><head><title>BuildJS</title><link href="index.css" rel="stylesheet" type="text/css"></head><body ng-app="BuildJS" ng-controller="ExamplesCtrl"><h1 ng-click="goHome()" class="title">BuildJS<div class="title__tagline">a collection of node build scripts.</div></h1><div ng-view></div><script type="text/ng-template" id="list.template"><input ng-model="search" class="search"><div ng-cloak ng-repeat="example in examples | filter:{name:search}" class="example-preview"><a href="/{{example.id}}" class="example-preview__name">{{example.name}}</a><span class="example-preview__description">{{example.description}}</span><span class="example-preview__author">{{example.author}}</span><div class="example-preview__dependencies"><span ng-repeat="(dep, ver) in example.devDependencies" style="background-color: {{dep | colorify}};" class="example-preview__dependency">{{dep}}</span></div></div></script><script type="text/ng-template" id="show.template"><h1>{{selectedExample.name}}</h1></script><script src="index.js"></script>
<script type="text/javascript">document.write('<script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body></html>

src/examples/6a1b0eab-a13a-4582-979b-629f191e6daa/src/index.jade
doctype html

html
  head
    title BuildJS
    link(href="index.css" rel="stylesheet" type="text/css")

  body(ng-app="BuildJS" ng-controller="ExamplesCtrl")
    h1.title(ng-click="goHome()") BuildJS
      .title__tagline a collection of node build scripts.


    div(ng-view)

    script(type="text/ng-template" id="list.template")
      input.search(ng-model="search")

      .example-preview(
        ng-cloak
        ng-repeat="example in examples | filter:{name:search}"
        )
        a.example-preview__name(href="/{{example.id}}") {{example.name}}
        span.example-preview__description {{example.description}}
        span.example-preview__author {{example.author}}
        .example-preview__dependencies
          span.example-preview__dependency(
            ng-repeat="(dep, ver) in example.devDependencies"
            style="background-color: {{dep | colorify}};"
          ) {{dep}}

    script(type="text/ng-template" id="show.template")
      h1 {{selectedExample.name}}

    script(src="index.js")
